﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WebApplication1.Context;

#nullable disable

namespace WebApplication1.Migrations
{
    [DbContext(typeof(ChurchContextDB))]
    partial class ChurchContextDBModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("WebApplication1.Model.Church", b =>
                {
                    b.Property<int>("churchId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("churchId"));

                    b.Property<string>("address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("churchName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("leaderOfChurch")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("totalOfCongregation")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("churchId");

                    b.ToTable("Church");
                });
#pragma warning restore 612, 618
        }
    }
}
